{
  "appId": "com.playtaam.app",
  "appName": "TAAM",
  "webDir": "www",
  "server": {
    "url": "https://taam-app.vercel.app",
    "cleartext": false,
    "iosScheme": "https",
    "androidScheme": "https",
    "allowNavigation": [
      "*.tosspayments.com",
      "tosspayments.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#000000",
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#000000",
    "limitsNavigationsToAppBoundDomains": false,
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "iosSpinnerStyle": "small",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "Light",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    }
  }
}
