{
  "name": "taam",
  "version": "1.0.0",
  "private": true,
  "description": "TAAM — Korean/Japanese premium dining concierge PWA + Capacitor native wrapper",
  "scripts": {
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@capacitor/push-notifications": "^8.0.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@supabase/supabase-js": "^2.105.4",
    "marked": "^18.0.3"
  }
}
